MainWindow.xaml

<Window x:Class="AudioScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioScript"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Audio Script" Height="960" Width="1280">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="_Run" Command="{Binding RunCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="{Binding CutCommand}"/>
                <MenuItem Header="C_opy" Command="{Binding CopyCommand}"/>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor 
                Grid.Row="0"
                Margin="2"
                FontFamily="Consolas" 
                SyntaxHighlighting="Lua" 
                FontSize="10pt" 
                ShowLineNumbers="True"
                Name="textEditor"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Text="{Binding StatusText}" IsReadOnly="True" Margin="2" />
            <TextBox Grid.Row="3" Text="{Binding Command}" Margin="2"/>
        </Grid>
    </DockPanel>
</Window>
